[loggers]
keys=root,API_MANAGER,CACHE_MANAGER

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_API_MANAGER]
level=DEBUG
handlers=fileHandler
qualname=API_MANAGER
propagate=0

[logger_CACHE_MANAGER]
level=DEBUG
handlers=fileHandler
qualname=CACHE_MANAGER
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('logging.log', 'w')

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=